<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Simple images gallery with jQuery</title>
        <style>
            #div-gallery {
                text-align: center;
            }
            #div-gallery img {
                padding: 0.2em;
                border: 1px solid #ccc;
                margin-right: auto;
                margin-left: auto;
            }
            div#modal-gallery {
                top: 0;
                left: 0;
                width: 100%;
                max-width: none;
                height: 100vh;
                min-height: 100vh;
                margin-left: 0;
                border: 0;
                border-radius: 0;
                z-index: 1006;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                display: none;
                background-color: #fefefe;
                position: relative;
                margin-right: auto;
                overflow-y: auto;
                padding: 0;
            }
            div#modal-gallery div.header {
                position: relative; 
            }
            div#modal-gallery div.header h2 {
                margin-left: 1rem; 
            }
            div#modal-gallery div.header button.close-button {
                position: absolute;
                top: calc(50% - 1em);
                right: 1rem;
            }
            div#modal-gallery img {
                display: block;
                max-width: 98%;
                margin-right: auto;
                margin-left: auto;
            }
            div#modal-gallery div.text-center {
                position: relative;
            }
            button.next-button, button.prev-button, button.close-button {
                display: inline-block;
                vertical-align: middle;
                margin: 0 0 1rem 0;
                padding: 0.35em 0.5em;
                -webkit-appearance: none;
                border: 1px solid transparent;
                border-radius: 3px;
                transition: background-color 0.25s ease-out, color 0.25s ease-out;
                font-size: 0.9rem;
                line-height: 1;
                text-align: center;
                cursor: pointer;
                background-color: #ccc;
                color: #000;
                opacity: 0.6;
                filter: alpha(opacity=60); /* For IE8 and earlier */
            }
            button.next-button:hover, button.prev-button:hover, button.close-button:hover, button.next-button:focus, button.prev-button:focus, button.close-button:focus {
                background-color: #aaa;
                color: #ccc;
                opacity: 0.85;
                filter: alpha(opacity=85); /* For IE8 and earlier */
            }
            button.next-button {
                position: absolute;
                top: 50%;
                right: 1rem;
            }
            button.prev-button {
                position: absolute;
                top: 50%;
                left: 1rem;
            }
        </style>
    </head>
    <body>
        <h1>Gallery images</h1>
        <div id="div-gallery">
            <a href="#http://placehold.it/1024x1024/ff0000/000000?text=Gallery+image+1"><img src="http://placehold.it/300x300/ff0000/000000?text=Gallery+image+1" alt=""></a>
            <a href="#http://placehold.it/1024x1024/ff4000/000000?text=Gallery+image+2"><img src="http://placehold.it/300x300/ff4000/000000?text=Gallery+image+2" alt=""></a>
            <a href="#http://placehold.it/1024x1024/ff8000/000000?text=Gallery+image+3"><img src="http://placehold.it/300x300/ff8000/000000?text=Gallery+image+3" alt=""></a>
            <a href="#http://placehold.it/1024x1024/ffbf00/000000?text=Gallery+image+4"><img src="http://placehold.it/300x300/ffbf00/000000?text=Gallery+image+4" alt=""></a>
            <a href="#http://placehold.it/1024x1024/ffff00/000000?text=Gallery+image+5"><img src="http://placehold.it/300x300/ffff00/000000?text=Gallery+image+5" alt=""></a>
            <a href="#http://placehold.it/1024x1024/bfff00/000000?text=Gallery+image+6"><img src="http://placehold.it/300x300/bfff00/000000?text=Gallery+image+6" alt=""></a>
            <a href="#http://placehold.it/1024x1024/80ff00/000000?text=Gallery+image+7"><img src="http://placehold.it/300x300/80ff00/000000?text=Gallery+image+7" alt=""></a>
            <a href="#http://placehold.it/1024x1024/40ff00/000000?text=Gallery+image+8"><img src="http://placehold.it/300x300/40ff00/000000?text=Gallery+image+8" alt=""></a>
            <a href="#http://placehold.it/1024x1024/00ff00/000000?text=Gallery+image+9"><img src="http://placehold.it/300x300/00ff00/000000?text=Gallery+image+9" alt=""></a>
            <a href="#http://placehold.it/1024x1024/00ff40/000000?text=Gallery+image+10"><img src="http://placehold.it/300x300/00ff40/000000?text=Gallery+image+10" alt=""></a>
            <a href="#http://placehold.it/1024x1024/00ff80/000000?text=Gallery+image+11"><img src="http://placehold.it/300x300/00ff80/000000?text=Gallery+image+11" alt=""></a>
            <a href="#http://placehold.it/1024x1024/00ffbf/000000?text=Gallery+image+12"><img src="http://placehold.it/300x300/00ffbf/000000?text=Gallery+image+12" alt=""></a>
            <a href="#http://placehold.it/1024x1024/00ffff/000000?text=Gallery+image+13"><img src="http://placehold.it/300x300/00ffff/000000?text=Gallery+image+13" alt=""></a>
            <a href="#http://placehold.it/1024x1024/00bfff/000000?text=Gallery+image+14"><img src="http://placehold.it/300x300/00bfff/000000?text=Gallery+image+14" alt=""></a>
            <a href="#http://placehold.it/1024x1024/0080ff/000000?text=Gallery+image+15"><img src="http://placehold.it/300x300/0080ff/000000?text=Gallery+image+15" alt=""></a>
            <a href="#http://placehold.it/1024x1024/0040ff/000000?text=Gallery+image+16"><img src="http://placehold.it/300x300/0040ff/000000?text=Gallery+image+16" alt=""></a>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>
            var CreateGallery = function(parameters) {
                var self = this;
                this.galleryImages = [];
                this.galleryImagesSrcs = [];
                this.galleryImagesNum = 0;
                this.counter;
                this.galleryTitle = parameters.galleryTitle != undefined ? parameters.galleryTitle : 'Gallery image';
                this.maxMobileWidth = parameters.maxMobileWidth != undefined ? parameters.maxMobileWidth : 768;
                this.numMobileImg = parameters.numMobileImg != undefined ? parameters.numMobileImg : 2;
                this.maxTabletWidth = parameters.maxTabletWidth != undefined ? parameters.maxTabletWidth : 1024;
                this.numTabletImg = parameters.numTabletImg != undefined ? parameters.numTabletImg : 3;
                this.addModalGallery = function(gallerySelf = self){
                    var $div = $(document.createElement('div')).attr({
                        'id': 'modal-gallery'
                    }).append($(document.createElement('div')).attr({
                            'class': 'header'
                        }).append($(document.createElement('button')).attr({
                                'class': 'close-button',
                                'type': 'button'
                            }).html('&times;')
                        ).append($(document.createElement('h2')).text(gallerySelf.galleryTitle))
                    ).append($(document.createElement('div')).attr({
                            'class': 'text-center'
                        }).append($(document.createElement('img')).attr({
                                'id': 'gallery-img'
                            })
                        ).append($(document.createElement('button')).attr({
                                'class': 'prev-button',
                                'type': 'button'
                            }).html('&#9668;')
                        ).append($(document.createElement('button')).attr({
                                'class': 'next-button',
                                'type': 'button'
                            }).html('&#9658;')
                        )
                    );
                    parameters.element.after($div);
                };
                $(document).on('click', 'button.prev-button', {self: self}, function() {
                    var $currImg = self.counter >= 1 ? self.galleryImages[--self.counter] : self.galleryImages[self.counter];
                    var $currHash = self.galleryImagesSrcs[self.counter];
                    var $src = $currImg.src;
                    window.location.hash = $currHash;
                    $('img#gallery-img').attr('src', $src);
                    $('div#modal-gallery h2').text(self.galleryTitle + ' ' + (self.counter + 1));
                });
                $(document).on('click', 'button.next-button', {self: self}, function() {
                    var $currImg = self.counter < (self.galleryImagesNum - 1) ? self.galleryImages[++self.counter] : self.galleryImages[self.counter];
                    var $currHash = self.galleryImagesSrcs[self.counter];
                    var $src = $currImg.src;
                    window.location.hash = $currHash;
                    $('img#gallery-img').attr('src', $src);
                    $('div#modal-gallery h2').text(self.galleryTitle + ' ' + (self.counter + 1));
                });
                $(document).on('click', 'div#modal-gallery button.close-button', function() {
                    $('#modal-gallery').css('position', 'relative');
                    $('#modal-gallery').hide();
                    $('body').css('overflow', 'visible');
                });
                parameters.element.find('a').on('click', {self: self}, function(event) {
                    event.preventDefault();
                    $('#modal-gallery').css('position', 'fixed');
                    $('#modal-gallery').show();
                    $('body').css('overflow', 'hidden');
                    var $currHash = this.hash.substr(1);
                    self.counter = self.galleryImagesSrcs.indexOf($currHash); 
                    var $src = $currHash;
                    window.location.hash = $currHash;
                    $('img#gallery-img').attr('src', $src);
                    $('div#modal-gallery h2').text(self.galleryTitle + ' ' + (self.counter + 1));
                });
                this.sizeGallery = function(gallerySelf = self) {
                    var $modalGallery = $(document).find("div#modal-gallery");
                    if($modalGallery.length <= 0) {
                        this.addModalGallery();
                    }
                    var $windowWidth = $(window).width();
                    var $parentWidth = parameters.element.width();
                    var $thumbnailHref = parameters.element.find('img:first').attr('src');
                    if($windowWidth < gallerySelf.maxMobileWidth) {
                        var percentMobile = Math.floor(100 / gallerySelf.numMobileImg); 
                        var emMobile = gallerySelf.numMobileImg * 0.4;
                        var pxMobile = gallerySelf.numMobileImg * 2;
                        parameters.element.find('img').css('width', 'calc('+percentMobile+'% - '+emMobile+'em - '+pxMobile+'px)');
                    } else if($windowWidth < gallerySelf.maxTabletWidth) {
                        var percentTablet = Math.floor(100 / gallerySelf.numTabletImg); 
                        var emTablet = gallerySelf.numMobileImg * 0.4;
                        var pxTablet = gallerySelf.numMobileImg * 2;
                        parameters.element.find('img').css('width', 'calc('+percentTablet+'% - '+emTablet+'em - '+pxTablet+'px)');
                    } else {
                        var $thumbImg = new Image();
                        $thumbImg.src = $thumbnailHref;
                        $thumbImg.onload = function() {
                            var $thumbnailWidth = this.width;
                            if($parentWidth > 0 && $thumbnailWidth > 0) {
                                parameters.element.find('img').css('width', (Math.ceil($thumbnailWidth * 100 / $parentWidth))+'%');
                            }
                        };
                    }
                };
                this.startGallery = function(gallerySelf = self) {
                    parameters.element.find('a').each(function(index, el) {
                        var $currHash = el.hash.substr(1);
                        var $img = new Image();
                        $img.src = $currHash;
                        gallerySelf.galleryImages.push($img);
                        gallerySelf.galleryImagesSrcs.push($currHash);
                    });
                    this.galleryImagesNum = this.galleryImages.length;
                };
                this.sizeGallery();
                this.startGallery();
            };
            var myGallery;
            $(window).on('load', function() {
                myGallery = new CreateGallery({
                    element: $('#div-gallery'),
                    maxMobileWidth: 768,
                    numMobileImg: 2,
                    maxTabletWidth: 1024,
                    numTabletImg: 3
                });
            });
            $(window).on('resize', function() {
                myGallery.sizeGallery();
            });
        </script>
    </body>
</html>
